# ImoWashGG

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ardritkrasniqi/imowashgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardritkrasniqi/imowashgg/: SplashScreenActivity.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/data/model/: LoggedInUser.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/models/: Counter.kt  Records.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/ui/: AdminAdapter.kt  AdminPanel.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/ui/adminFragment/: AdminFragment.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/ui/loginFragment/: LoginFragment.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/ui/main/: MainActivity.kt
app/src/main/java/com/ardritkrasniqi/imowashgg/ui/workFragment/: WorkAdapter.kt  WorkFragment.kt  WorkViewModel.kt
app/src/main/res/animator/: animation_card.xml
app/src/main/res/drawable/: amount_drawable_background.xml  ic_fast_time.xml  ic_wheel_simple.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_list.xml  work_fragment.xml
app/src/main/res/layout-land/: fragment_admin.xml  fragment_admin_panel.xml  fragment_login.xml  work_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_admin_panel.xml  fragment_login.xml  work_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ardritkrasniqi/imowashgg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
